PORT = 8080
DEV_MODE = development 
MONGO_URL = mongodb+srv://varun:Varun%40991@dbgrocer.p57nx2e.mongodb.net/ecommerce
JWT_SECRET = JFDKLJA31133434
BRAINTREE_MERCHANT_ID = gz5pbym6yq5x2c3h
BRAINTREE_PUBLIC_KEY = 9jppx673346k6mdw
BRAINTREE_PRIVATE_KEY = 237a89485b6b696619330ee66b571318



 
